<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Tomcat/lib/servlet-api.jar" sourcepath="C:/Tomcat/apache-tomcat-7.0.30-src.zip"/>
	<classpathentry kind="lib" path="C:/Tomcat/lib/jsp-api.jar" sourcepath="C:/Tomcat/apache-tomcat-7.0.30-src.zip"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jstl-1.2.jar" sourcepath="web/WEB-INF/lib/jstl-1.2-sources.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-beans-3.2.0.RELEASE.jar" sourcepath="C:/Tomcat/lib/spring-framework-3.2.0.RELEASE/libs/spring-beans-3.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-context-3.2.0.RELEASE.jar" sourcepath="C:/Tomcat/lib/spring-framework-3.2.0.RELEASE/libs/spring-context-3.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-context-support-3.2.0.RELEASE.jar" sourcepath="C:/Tomcat/lib/spring-framework-3.2.0.RELEASE/libs/spring-context-support-3.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-core-3.2.0.RELEASE.jar" sourcepath="C:/Tomcat/lib/spring-framework-3.2.0.RELEASE/libs/spring-core-3.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-expression-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-webmvc-3.2.0.RELEASE.jar" sourcepath="C:/Tomcat/lib/spring-framework-3.2.0.RELEASE/libs/spring-webmvc-3.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/spring-web-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="buildedJar.jar"/>
	<classpathentry kind="output" path="web/WEB-INF/classes"/>
</classpath>
